version: '3'

services: 
    # serugees-api:
    #     build:
    #         context: ./serugees-api
    #         dockerfile: Dockerfile.development
    #     expose:
    #         - "5001"
    #     container_name: serugees-api
    #     #environment:
    #         #- ASPNETCORE_ENVIRONMENT=Development
    #         #- ASPNETCORE_server.urls=http://0.0.0.0:5000
    #     #env_file:
    #         #- app-settings.env
    #     links:
    #         - dbpostgres-db
    #     depends_on:
    #         - dbpostgres-db
    #         # - serugees-db
    #     networks:
    #         - serugees-network

    dbpostgres-db:
        image: postgres
        container_name: serugees-db
        volumes:
            - /Users/rbmatovu/postgresql/data:/var/lib/postgresql
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: pgdbuser
            POSTGRES_PASSWORD: Lz3hxHhqFmM3872Q
            POSTGRES_DB: serugeesdb
        networks:
            - serugees-network

networks:
  serugees-network:
    driver: bridge

# https://www.sep.com/sep-blog/2017/02/27/nginx-reverse-proxy-to-asp-net-core-separate-docker-containers/
# http://www.colinsalmcorner.com/post/load-balancing-dotnet-core-docker-containers-with-nginx
# http://stackoverflow.com/questions/42107364/how-to-use-volume-in-docker-compose-for-postgres


# docker-compose build
# docker-compose --verbose up -d
# docker-compose up -d --remove-orphans
